<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列布局</title>
  <style>
    /* 去除边距 */
    html * {
      padding: 0;
      margin: 0;
    }
    .layout div {
      min-height: 100px;
    }
    .left,.right {
      background: red;
    }
    .center {
      background: yellow;
    }
    /* 1. 浮动布局 */
    .layout1 .left {
      width: 300px;
      float: left;
    }
    .layout1 .right {
      width: 300px;
      float: right;
    }

    /* 2. flex布局 */
    .layout2 {
      display: flex;
    }
    .layout2 .left, .layout2 .right {
      width: 300px;
    }
    .layout2 .center {
      flex: 1;
    }
    /* 3. 绝对布局 */
    .layout3 {
      width: 100%;
      position: relative;
    }
    .layout3 .center {
      margin: 0 300px;
    }
    .layout3 .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
    }
    .layout3 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
    }
    /* 4. 表格布局 */
    .layout4 {
      display: table;
      width:100%;
      height: 100px;
    }
    .layout4 div {
      display: table-cell;
    }
    .layout4 .left, .layout .right {
      width: 300px;
    }

    /* 5. 网格布局 */
    .layout5 {
      display: grid;
      width: 100%;
      grid-template-rows: 100px;
      grid-template-columns: 300px auto 300px;
    }

  </style>
</head>
<body>
  <!-- 1. 使用float要注意，center必须写在最后，因为它占据文档流位置，所以要放最后。否则right会换行
         2. 左右元素浮云，好处是：受外界影响小
         3. 不足之处：当浏览器窗口很小时，右边元素会换行
    -->
  <section class="layout1 layout float">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <h1>1. 这是浮动实现的</h1>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>

    </div>
  </section>
  <br>
  <section class="layout2 layout flex">
      <div class="left"></div>
      <div class="center">
      <h1>2. 这是flex实现的 </h1>  
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
  </section>
  <br>

  <section class="layout3 layout absolute">
      <div class="left"></div>
      <div class="center">
      <h1>3. 这是绝对定位实现的 </h1>  
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
  </section>
  <br>

  <section class="layout4 layout table">
    <div class="left"></div>
    <div class="center">
      <h1>4. 这是表格布局实现的 </h1>  
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
      <p>增加高度</p>
    </div>
    <div class="right"></div>
</section>
<br>

<section class="layout5 layout grid">
  <div class="left">
    <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
  </div>
  <div class="center">
    <h1>5. 这是网格布局实现的 </h1>  
    <p>增加高度</p>
    <p>增加高度</p>
    <p>增加高度</p>
    <p>增加高度</p>
    <p>增加高度</p>
    <p>增加高度</p>
    <p>增加高度</p>
  </div>
  <div class="right"></div>
</section>
</body>
</html>